{
  "Server": {
    "Http": {
      "Port": 5000,
      "ListenIp": "0.0.0.0"
    },
    "Https": {
      "Enabled": true,
      "Port": 5001,
      "ListenIp": "0.0.0.0",
      "Certificate": "localhost.pfx"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=lavyn;Uid=root;Pwd=4tl4nt45;"
  },
  "FirebaseServerKey": "AAAA2b--3DE:APA91bHvGiRpTNHRZQ-5H01HaB0-lrNcgd5sabV4Lc_f9_jnUrD6vOcDo2gEXxJ8coPTY2jCVKF1m7xpSZbBv9rnxBT5o5XqTxItuK02vS5VIpsSrwsTPJGOdV5z2Liz4IKW0Pb22IOR",
  "JwtConfiguration": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Key": "Key",
    "TokenExpirationTime": 3600, //Time in minutes
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "ClockSkew": 0 //Time in minutes
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}